{
  "name": "electron-portaudio-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^32.1.0"
  },
  "dependencies": {
    "naudiodon": "^2.3.6",
    "node-addon-api": "^8.1.0",
    "node-gyp": "^10.2.0"
  }
}
